# gradle-goodness

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/groovy/com/dean/: Application.groovy  GradleGoodnessController.groovy
src/main/resources/: application.properties
src/test/groovy/com/dean/: GradleGoodnessSpec.groovy
src/test/resources/: application-test.properties
